# CanteenSystemForAITU

./: CanteenSystemForAITU.sln
CanteenSystemForAITU.Application/: CanteenSystemForAITU.Application.csproj
CanteenSystemForAITU.Database/: ApplicationDbContext.cs  CanteenSystemForAITU.Database.csproj
CanteenSystemForAITU.Domain/DTO/: ProductCreateDTO.cs  ProductDTO.cs
CanteenSystemForAITU.Domain/DTO/Auth/: RegisterUserDTO.cs  StudentDto.cs  StudentLoginDto.cs  StudentRegisterDto.cs
CanteenSystemForAITU.Domain/Helpers/: AutoMapperProfiles.cs
CanteenSystemForAITU.Domain/Models/: Order.cs  OrderProduct.cs  Product.cs  Stock.cs
CanteenSystemForAITU.Domain/Models/Auth/: Group.cs  Item.cs  Role.cs  Student.cs  User.cs
CanteenSystemForAITU.Domain/Repositories/: IAuthRepository.cs  IEntityRepository.cs  IProductRepository.cs  IRoleRepository.cs
CanteenSystemForAITU.Domain/Security/: IPasswordHasher.cs
CanteenSystemForAITU.Infrastructure/: CanteenSystemForAITU.Infrastructure.csproj
CanteenSystemForAITU.Infrastructure/Data/: CanteenContext.cs
CanteenSystemForAITU.Infrastructure/Migrations/: 20201103140541_Init.Designer.cs  20201103140541_Init.cs  CanteenContextModelSnapshot.cs
CanteenSystemForAITU.Infrastructure/Repositories/: AuthRepository.cs  EntityRepository.cs  ProductRepository.cs
CanteenSystemForAITU.Infrastructure/Repositories/Product/: GetProducts.cs
CanteenSystemForAITU.Infrastructure/Repositories/Products/: GetProducts.cs
CanteenSystemForAITU.Infrastructure/Repositories/ProductsAdmin/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  GetProducts.cs  UpdateProduct.cs
CanteenSystemForAITU.Infrastructure/Security/: PasswordHasher.cs
CanteenSystemForAITU.UI/: CanteenSystemForAITU.UI.csproj  Program.cs  Startup.cs  appsettings.json
CanteenSystemForAITU.UI/Controllers/: AdminController.cs  AuthController.cs  ProductsController.cs  StudentsController.cs
CanteenSystemForAITU.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CanteenSystemForAITU.UI/Pages/Admin/: Index.cshtml  Index.cshtml.cs
CanteenSystemForAITU.UI/Pages/Shared/: _Layout.cshtml
CanteenSystemForAITU.UI/Properties/: launchSettings.json
CanteenSystemForAITU.UI/wwwroot/js/Admin/: main.js
